# Configuration du serveur
REACT_APP_SERVER_IP=192.168.2.160
REACT_APP_SERVER_PORT=5000
REACT_APP_USE_SSL=true
REACT_API_URL=https://192.168.2.161:5000
#REACT_APP_WS_URL=wss://webrtc-server.onrender.com