# Forcer HTTPS en développement
HTTPS=true
SSL_CRT_FILE=../serveur/localhost+3.pem
SSL_KEY_FILE=../serveur/localhost+3-key.pem
HOST=0.0.0.0

# Configuration du serveur
REACT_APP_SERVER_IP=192.168.2.160
REACT_APP_SERVER_PORT=5000
REACT_APP_USE_SSL=true
REACT_APP_WS_URL=wss://webrtc-server.onrender.com